SECRET_KEY='kx-ib@csuc+u*x1d8*v_2$s3asz5v@k9xlg(w7*b)n74!+!z4j'
DEBUG=on

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=pruebas
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432